# Soulseek Credentials
SOULSEEK_USERNAME=your_soulseek_username
SOULSEEK_PASSWORD=your_soulseek_password

# Download path for songs
DOWNLOAD_PATH=C:\Users\James\Documents\Library\Music\Soulseek Downloads
